<HTML>
<HEAD>
   <META NAME="Author" CONTENT="Ignacio P&eacute;rez Gil">
   <META HTTP-EQUIV="Contents" CONTENT="Alien 8">
   <META HTTP-EQUIV="Keywords" CONTENT="Alien 8">
   <TITLE>Alien 8</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<CENTER><table width="100%" >
<tr>
  <td width=20%>
    <center><a href="http://retrospec.sgn.net" target="_blank"><img src="images/retrspec.gif" nosave border=0></a></center>
  </td>

  <td width=60%>
<center><a href="http://retrospec.sgn.net/users/ignacio/princ.htm" target="_blank"><img src="images/l.gif" nosave border=0></a></center>
  </td>

  <td width=20%>
    <center>
    <a href="leeme.htm"><img src="images/vesp.gif" nosave border=0 height=32 width=32></a><br>
    <a href="leeme.htm">Versi&oacute;n espa&ntilde;ola</a>
    </center>
  </td>
</tr>
</table>
</CENTER>

<HR WIDTH="100%">
<CENTER><IMG SRC="images/la8.gif" NOSAVE BORDER=0 HEIGHT=52 WIDTH=345><br>v1.0</CENTER>
<FONT FACE="Times New Roman,Times"><FONT SIZE=+1><A HREF="#pres">1-Presentation.</A></FONT></FONT>
<BR><FONT FACE="Times New Roman,Times"><FONT SIZE=+1><A HREF="#leg">2-Legal bits.</A></FONT></FONT>
<BR><FONT FACE="Times New Roman,Times"><FONT SIZE=+1><A HREF="#ins">3-Instructions.</A></FONT></FONT>
<BR><FONT FACE="Times New Roman,Times"><FONT SIZE=+1><A HREF="#agr">4-Acknowledgements.</A></FONT></FONT>
<BR><FONT FACE="Times New Roman,Times"><FONT SIZE=+1><A HREF="#cre">5-Credits.</A></FONT></FONT>
<BR><FONT FACE="Times New Roman,Times"><FONT SIZE=+1><A HREF="#pnt">6-High scores.</A></FONT></FONT>
<BR>
<HR WIDTH="100%">
<BR><A NAME="pres"></A><FONT FACE="Times New Roman,Times"><FONT SIZE=+1>1-Presentation:</FONT></FONT>

<P><FONT FACE="Times New Roman,Times">&nbsp;&nbsp;&nbsp; This is our little homage to one of the most renowned games on all the golden 8-bit era; a game that showed how far the Ultimate genius could go with their Filmation technique. The development of this game got us more than four years, with long inaction periords interlaced with short intervals of frantic activity. Anyway, we expect you have as much fun playing the game as we've had making it :)</FONT>

<p><br><A NAME="leg"></A><FONT FACE="Times New Roman,Times"><FONT SIZE=+1>2-Legal bits:</FONT></FONT>

<P><FONT FACE="Times New Roman,Times">&nbsp;&nbsp;&nbsp; We've made this program on our free time, just for the fun of it and with no intention of earning any money at all, and the original copyright still belongs to Ultimate (now <A HREF="http://www.rareware.com/" target="_blank">Rare</A>). So, any commercial use of it is STRICTLY FORBIDDEN. Having said that, as long as we are involved, you are free to distribute this game on any form you like, as long as there's no money involved, as long as this documentaton goes with it, and keeping clear we are not the original copyright holders and have no relationship whatsoever with them.</FONT>

<P><FONT FACE="Times New Roman,Times">&nbsp;&nbsp;&nbsp; And one more thing: in the remote case that this program or it�s use causes any kind of damage, we will not accept any respnsability; you will be on your own.</FONT>

<p><br><A NAME="ins"></A><FONT FACE="Times New Roman,Times"><FONT SIZE=+1>3-Instructions:</FONT></FONT>

<P><FONT FACE="Times New Roman,Times">&nbsp;&nbsp;&nbsp; Summarizing, your mission on this game is to activate all cryochambers scattered arround the spaceship. Those cryochambers hold all the ship's cyogenized crew, and you must activate all of them before the ship reaches it's destination, so you can wake up the crew before it's too late...</FONT>

<P><FONT FACE="Times New Roman,Times">&nbsp;&nbsp;&nbsp; To activate each cryochamber, you must find the right thermolec valve and drop it over the room's energy cell. There are four different kinds of thermolec valves; an hologram over each energy cell will tell you the right kind of valve you need for each one. All four kinds of valves and the energy cell do look like this:<BR></FONT>
<IMG SRC="images/valves.gif" NOSAVE HEIGHT=68 WIDTH=307>
<P><FONT FACE="Times New Roman,Times">&nbsp;&nbsp;&nbsp; To control your robot, you can use a joystick, or the following keys:<BR>
<TABLE>
<TR>
<TD><FONT FACE="Times New Roman,Times">Move:</FONT></TD>
<TD><FONT FACE="Times New Roman,Times">Cursors.</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Times New Roman,Times">Jump:</FONT></TD>
<TD><FONT FACE="Times New Roman,Times">Z.</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Times New Roman,Times">Get/drop:</FONT></TD>
<TD><FONT FACE="Times New Roman,Times">X.</FONT></TD>
</TR>
<TR>
<TD><FONT FACE="Times New Roman,Times">Jump & get/drop:</FONT></TD>
<TD><FONT FACE="Times New Roman,Times">C.</FONT></TD>
</TR>
</TABLE>
<P><FONT FACE="Times New Roman,Times">&nbsp;&nbsp;&nbsp; You can redefine the keyboard too, and keep in mind you can graduate the jump's height and length, depending on how much time do you keep the key pressed.</FONT>

<p><br><A NAME="agr"></A><FONT FACE="Times New Roman,Times"><FONT SIZE=+1>4-Acknowledgements:</FONT></FONT>

<P><FONT FACE="Times New Roman,Times">&nbsp;&nbsp;&nbsp; We would like to praise the following people:</FONT>
<UL>
<LI>
<FONT FACE="Times New Roman,Times">Chris Stamper, Tim Stamper and all the people at Ultimate who did the original game. They made a piece of art that's now a part of videogame's history, and we just hope they don't mind we making this small homage to their work :)</FONT></LI>

<LI>
<FONT FACE="Times New Roman,Times">Muffy (Jos&eacute; Ram&oacute;n D&iacute;az), who did a great job helping us with the map.</FONT></LI>

<LI>
<FONT FACE="Times New Roman,Times">Shawn Hargreaves and all the other <A HREF="http://www.allegro.cc" target="_blank">Allegro</A> developers, the best game programming library I know.</FONT></LI>

<LI>
<FONT FACE="Times New Roman,Times">Everybody at Firelight Technologies, becouse of <A HREF="http://www.fmod.org/" target="_blank">FMOD Ex</A>, the music playing library Alien 8 uses.</FONT></LI>

<LI>
<FONT FACE="Times New Roman,Times">Tomaz Kak, Richard Jordan and Neil Walker, for the online scoring system.</FONT></LI>

<LI>
<FONT FACE="Times New Roman,Times">And all the other folks from Retrospec!</FONT></LI>
</UL>

<BR><A NAME="cre"></A><FONT FACE="Times New Roman,Times"><FONT SIZE=+1>5-Credits:</FONT></FONT>

<P><FONT FACE="Times New Roman,Times">&nbsp;&nbsp;&nbsp;This game was made by D-o-S (David Olias Su&aacute;rez, graphics and music) and Ignacio P&eacute;rez Gil (coding and sound effects). To get in touch with us, you can email us at alien8remake[]gmail.com<br></FONT>

<p><BR><A NAME="pnt"></A><FONT FACE="Times New Roman,Times"><FONT SIZE=+1>6-High scores:</FONT></FONT>

<P><FONT FACE="Times New Roman,Times">&nbsp;&nbsp;&nbsp; Every time you finish a game, if you have at least one cryochamber activated, you can upload your score to Alien 8's online hiscore table, at Retrospec's web. The game itself will upload it for you if you want. Whatever you choose, your scores will be saved to a file called "scores.txt", so, if you decide you don't want the game to upload it, you can allways do it by yourself by copying the code you will find on this file and pasting it at <A HREF="http://retrospec.sgn.net" target="_blank">Retrospec's main page</A>. If you want to take a look at the scores uploaded right now , just <A HREF="http://retrospec.sgn.net/game-highscore.php?link=alien8" target="_blank">click here</A>.</FONT>

<DIV ALIGN=right><FONT FACE="Times New Roman,Times">&nbsp;</FONT></DIV>

<HR WIDTH="100%">
<center><font face="Times New Roman,Times">2008 - Ignacio P&eacute;rez Gil.<br>Ignacio's SP Remakes logo by Ric Lumb. </font></center>
</BODY>
</HTML>
